# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=YOUR_PORT
APP_PORT_FRONTEND=YOUR_PORT_FRONTEND
IS_DEV=DEV_MODE_TRUE_OR_FALSE

# Database

DB_HOST=db
DB_PORT=5432
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD

# JWT
JWT_SECRET=YOUR_SECRET_KEY